[tox]
env_list = py{39, 310, 311, 312}, type, lint

[testenv]
groups = test
commands =
    pytest tests

[testenv:typecheck]
groups = type
commands =
    mypy src

[testenv:lint]
groups = lint
commands =
    isort src -c
    black src --check
