[tox]
env_list = py{311, 312}-{linux,macos,windows}, type, lint

[gh-actions]
python =
    3.11: py311, type, lint
    3.12: py312

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux, type, lint
    macos-latest: macos
    windows-latest: windows

[testenv]
groups = test
commands =
    pytest tests --cov --cov-append

[testenv:type]
groups = type
commands =
    mypy src

[testenv:lint]
groups = lint
commands =
    isort src -c
    black src --check
