[tox]
requires =
    tox>=4
env_list = py38, py39, py310, py311, lint, type

[gh-actions]
python = 
    3.8: py38, line, type
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
deps = 
    pytest>=7
commands = 
    pytest {posargs:tests}

[testenv:lint]
basepython = python3.8
deps = flake8
commands = flake8 src tests

[testenv:type]
basepython = python3.8
deps = mypy
commands = mypy src/commensurability/tessellation
# currently only the tessellation package is properly typed