[tox]
env_list = type, lint, py{311, 312}

[gh-actions]
python =
    3.11: py311, type, lint
    3.12: py312

[testenv]
usedevelop = True
groups = test
commands =
    pytest --cov-report= --cov=src tests

[testenv:type]
groups = type
commands =
    mypy src

[testenv:lint]
groups = lint
commands =
    isort src -c
    black src --check
