[tox]
env_list = py{311, 312}, type, lint

[gh-actions]
python =
    3.11: py311, type, lint
    3.12: py312

[testenv]
groups = test
commands =
    pytest tests

[testenv:typecheck]
groups = type
commands =
    mypy src

[testenv:lint]
groups = lint
commands =
    isort src -c
    black src --check
